
plugins {
	id 'application'
	id 'xyz.keksdose.spoon.code_solver.java-common-conventions'
}

jar {
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
dependencies {
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.8.0.202311291450-r'
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.apache', version: '6.8.0.202311291450-r'
    implementation project(path: ':matcher')
	testImplementation "com.google.truth:truth:1.4.0"
	implementation "com.github.docker-java:docker-java-core:+"
	implementation "com.github.docker-java:docker-java-transport-httpclient5:+"
	implementation "com.contrastsecurity:java-sarif:+"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.2'
	implementation project(":commons")
	implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
}

application {
	// Define the main class for the application.
	mainClass = 'xyz.keksdose.spoon.code_solver.TransformationEngine'
}




def test = tasks.named("test") {
	useJUnitPlatform {
		excludeTags "Mining"
	}
}

def mining = tasks.register("mining", Test) {
	useJUnitPlatform {
		includeTags "Mining"
	}
}

compileJava.dependsOn(":commons:jar")