plugins {
	id 'java'
	id "io.quarkus" version "2.16.4.Final"
	id 'xyz.keksdose.spoon.code_solver.java-common-conventions'
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkus:quarkus-arc'
	implementation "io.quarkus:quarkus-scheduler"
	implementation 'io.quarkus:quarkus-smallrye-health'
	testImplementation 'io.quarkus:quarkus-junit5'

	implementation 'io.quarkus:quarkus-mongodb-panache:2.16.4.Final'
	annotationProcessor("io.quarkus:quarkus-panache-common")
	implementation("io.quarkus:quarkus-micrometer-registry-prometheus")
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	testImplementation 'com.github.javafaker:javafaker:1.0.2'

	implementation project(":application")	
	implementation project(":commons")	
	testImplementation(testFixtures(project(":commons")))
}

group 'io.github.martinwitt'
version '0.0.1'