plugins {
	id 'java'
	id 'xyz.keksdose.spoon.code_solver.java-service-conventions'
}

dependencies {

	implementation 'io.quarkus:quarkus-mongodb-panache:3.0.0.CR2'
	annotationProcessor("io.quarkus:quarkus-panache-common")
	implementation("io.quarkus:quarkus-micrometer-registry-prometheus")
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

	implementation project(":application")
	implementation project(":commons")
}

group 'io.github.martinwitt'
version '0.0.1'