plugins {
	id 'java'
	id "io.quarkus" version "3.1.2.Final"
	id 'xyz.keksdose.spoon.code_solver.java-common-conventions'
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkus:quarkus-arc'
	implementation "io.quarkus:quarkus-scheduler"
	implementation 'io.quarkus:quarkus-smallrye-health'
	testImplementation 'io.quarkus:quarkus-junit5'

	implementation 'io.quarkus:quarkus-mongodb-panache:3.1.1.Final'
	annotationProcessor("io.quarkus:quarkus-panache-common")
	implementation("io.quarkus:quarkus-micrometer-registry-prometheus")
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

	implementation project(":application")
	implementation project(":commons")
}


quarkusDependenciesBuild {
	dependsOn("jandex")
}