# laughing-train

./: .gitignore  CHANGELOG.md  LICENSE  QodanaBadSmells.md  Readme.md  assertJ.md  codestream.cm  gradle.properties  qodana.yml  release-please.json  renovate.json  settings.gradle  sorald.md  spoon.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: xyz.keksdose.spoon.code_solver.java-application-conventions.gradle  xyz.keksdose.spoon.code_solver.java-common-conventions.gradle  xyz.keksdose.spoon.code_solver.java-library-conventions.gradle  xyz.keksdose.spoon.code_solver.java-service-conventions.gradle
code-transformation/: CHANGELOG.md  build.gradle
code-transformation/projects/qodana/PointlessBooleanExpression/: qodana.yaml
code-transformation/src/main/java/spoon/reflect/visitor/: ImportAnalyzer.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/: DefaultRefactorings.java  RepeatingProcessingManager.java  RunMode.java  RunState.java  TransformationEngine.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/analyzer/: AbstractRefactoring.java  AnalyzerRule.java  PositionScanner.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/api/: AfterRefactorStep.java  CodeRefactoring.java  QodanaBuilder.java  Refactoring.java  RepoCheckout.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/config/: ConfigStore.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/diffs/: DiffCleanModes.java  DiffCleaner.java  ExtraWhiteSpaceCleaner.java  GitDiffCleaner.java  GitLineChange.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/formatting/: GoogleStyle.java  ImportGrouper.java  ImportGrouping.java  NewLineImportGroups.java  SpoonStyle.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/github/: CommitBuilder.java  PullRequest.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/history/: Change.java  ChangeListener.java  Changelog.java  Link.java  MarkdownString.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/printing/: ChangedTypePrinting.java  EnvironmentOptions.java  IPrinting.java  NoOpPrinter.java  PrinterCreation.java
code-transformation/src/main/java/xyz/keksdose/spoon/code_solver/spoon/: EmptyModifier.java  FragmentAwareChangeCollector.java  ImportAwareSniperPrinter.java  ImportCleaner.java  ImportComparator.java  ImportGrouper.java  NewLineAnnotation.java  NewlineAwareDJPP.java  NewlineImport.java  SelectiveForceImport.java
code-transformation/src/main/resources/: app.properties  formatter-settings.xml  qodana.yml
code-transformation/src/main/resources/patternDB/: UnnecessaryToStringCall
code-transformation/src/test/java/xyz/keksdose/spoon/code_solver/: API.java  CamelCaseToSpaceDisplayNames.java  DocGen.java  Experimentation.java  GenerateQodanaYamlTest.java  JunitTests.java  QodanaRefactoringsTest.java  TestHelper.java  TransformationCreator.java  TransformationHelper.java
code-transformation/src/test/resources/: qodana.sarif.yml
code-transformation/src/test/resources/projects/bugs/: AnnotationValuesTest.java  WhiteSpaces.java
code-transformation/src/test/resources/projects/diffs/: WhiteSpaceAfterToString.java
code-transformation/src/test/resources/projects/junittests/: AssertNotNull.java  AssertTrueEquals.java  TestAnnotation.java  TestAssertions.java
code-transformation/src/test/resources/projects/qodana/PointlessBooleanExpression/: pom.xml
code-transformation/src/test/resources/projects/refactorings/CodeBlock2Expr/: CombineWithLogVisitor.java  CombineWithLogVisitor.java.correct
code-transformation/src/test/resources/projects/refactorings/ComparatorCombinators/: CommitBuilder.java  CommitBuilder.java.correct  PullRequest.java.correct
code-transformation/src/test/resources/projects/refactorings/EmptyStringLengthCheck/: Foo.java.correct
code-transformation/src/test/resources/projects/refactorings/InnerClassMayBeStatic/: Landlordbase.java  Landlordbase.java.correct
code-transformation/src/test/resources/projects/refactorings/RedundantArrayCreation/: AnnotationFactory.java  AnnotationFactory.java.correct
code-transformation/src/test/resources/projects/refactorings/ToArrayCallWithZeroLengthArrayArgument/: TreeBuilderCompiler.java  TreeBuilderCompiler.java.correct
code-transformation/src/test/resources/projects/refactorings/UnnecessaryStringEscape/: TokenPrinterEvent.java  TokenPrinterEvent.java.correct
code-transformation/src/test/resources/projects/refactorings/UnnecessaryToStringCall/: PatternBuilderHelper.java.correct
code-transformation/src/test/resources/projects/refactorings/UnusedLabel/: ClassNewInstance.java  ClassNewInstance.java.correct
code-transformation/src/test/resources/projects/refactorings/UtilityClassWithoutPrivateConstructor/: CommitBuilder.java  CommitBuilder.java.correct  ImportHelper.java  ImportHelper.java.correct  PullRequest.java  PullRequest.java.correct
code-transformation/src/test/resources/regression/protectedMemberInFinalClass/rxJava/FlowableGroupBy/: FlowableGroupBy.java
github-bot/: Dockerfile  README.md  build.gradle  gradle.properties
github-bot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
github-bot/src/main/java/io/github/martinwitt/laughing_train/: App.java  BranchNameSupplier.java  ChangelogPrinter.java  Config.java  Constants.java  GitHubUtils.java  MarkdownPrinter.java  MentionCommands.java  QodanaService.java  RandomNumberBranchName.java  UserWhitelist.java
github-bot/src/main/java/io/github/martinwitt/laughing_train/data/: Issue.java  (+15 more)
github-bot/src/main/resources/: application.properties
github-bot/src/main/resources/db/: changeLog.xml
github-bot/src/resources/: application.properties
infer/: build.gradle  gradle.properties
persistence/: build.gradle  gradle.properties
project-miner/: Dockerfile  build.gradle
project-miner/src/main/resources/: application.properties
rest-api/: build.gradle
rest-api/src/main/resources/: formatter-settings.xml
(+962 files in other folders)
