
plugins {
	// Apply the application plugin to add support for building a CLI application in Java.
	id 'application'
	id "com.diffplug.spotless" version "6.1.0"
	id 'org.jreleaser' version '0.10.0'
	id 'org.springframework.boot' version '2.6.2'

}
version = "0.0.1"
repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}
jar {
	manifest {
		attributes "Main-Class": "xyz.keksdose.spoon.code_solver.rest.Application"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
dependencies {
	// Use JUnit Jupiter for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'com.google.guava:guava:31.0.1-jre'

	implementation 'com.google.flogger:flogger:0.7.4'
	implementation 'com.google.flogger:flogger-system-backend:0.7.4'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha12'
	implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
	implementation project(":code-transformation")
	implementation group: 'org.kohsuke', name: 'github-api', version: '1.301'
}


tasks.named('test') {
	// Use JUnit Platform for unit tests.
	useJUnitPlatform()
}
spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target "*.md", '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}

	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		greclipse()
	}
	java {
		eclipse().configFile(projectDir.toString() +'/src/main/resources/formatter-settings.xml')
	}
	allprojects {
		repositories {
			maven { url 'https://jitpack.io' }
		}
	}
}