git.author = Martin Wittlinger
git.mail =  wittlinger.martin@gmail.com
git.default_branch =  master
git.branch_prefix =  refactor/qodana/
changelog.markdown = true
changelog.markdown.file = CHANGELOG.md

