quarkus.quinoa.ui-dir=../frontend/
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.9.0
%prod.quarkus.oidc.auth-server-url=https://auth.keksdose.xyz/realms/laughing-train
quarkus.oidc.client-id=laughing-train
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
%prod.quarkus.http.auth.permission.authenticated.paths=/mutation/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.smallrye-graphql.error-extension-fields=[exception,classification,code,description,validationErrorType,queryPath]
quarkus.ssl.native=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

%dev.quarkus.github-app.app-id=1234
%dev.quarkus.github-app.app-name=quarkus-github-app-test
# this is copied form the quarkus dev config and not a real key
%dev.quarkus.github-app.private-key=-----BEGIN RSA PRIVATE KEY-----\
MIIEowIBAAKCAQEAtsCKYkMzgqSsbkcPThTjeYnd6r5RAS4q5SyiOyIf34nYH5D0\
jy8Dlt1s8u69KmBoM9Neesqf2Yh80b/UNUtea9knpgR4ME+MIg1LdsLnUWoZuPBl\
lLaMfwRkN4+ZbTJ7Uo98UUlxoTcCjZVzopSoIazuUF5u+01sx6QEcHB312s42FVL\
gkd8T36wvIywseOPKr2oyCMQ2AdcxL/cEHwx2hcQAe+eTipsxNy4atIhbDWrML5W\
v7cYlyn9/sKgxkXtW3eInP3VI3FS+IH+cjwO4FS6ez8TT6USfaCjDb4LgdEKt/de\
Ds4TbqwM2vjqedLNBhE7t4V2Uf3STdFq+cKHwwIDAQABAoIBAE07MUA1hh8/2F8C\
SMWGrls+mDoME8+b4yTWp/i1gyLE7kDo0XFxPOMU0GYZ3nd6Jo9AVD0wRD16IMXD\
e7rKDy0kqEzQtroz49TAKZQW6grN+/DcJxGh094ZzQBt/zjWjKdnW/I+R3cJ+Fo9\
PpEGoccZfd0ZC23IWqBEAFxEK2Eth7CbJW5eMJElyqSZa9jiF6wdnryH4Xww38iE\
zv5tL2Ieg03lxj0mdeyzFyIzJTk3PEAFLIjIiducIhSWyJHltpKQEZ3iFMzKfx7l\
qLIczsyLRouc64+T7lW1PO6SQshHlvc6CtJaHHf98iFMDwdDlSolF/PfNLE5C6lA\
U0KGUYECgYEA5xcnO9nv58QdcMXobHWethh+a2QTWmEXbE/Lnunqgq+bTgJUbgXR\
Fi+awb+6GI8lJh16oBbzSRGe2pFQcQa9S84+CnAyVVyras4WC5bcl38q46wh0IRW\
2sqvJfAI/CJZxgLVceELJ4hn9t8/7Ucoh6ZYYSsVnwtvvrmzMsC1z/0CgYEAynOC\
v0O+FC5MI+p6HQXdK8JWNecIMEoat5RpmF6nvYSRmHliggoeAV5Of7b6Y0JBRgGm\
+wECWCKMfaJ1BdCOncci+YkLguSBeJGbDkr65En/zzPxtuvYqcg05x50RWdbLQ5N\
PF6FHSC8FILpfpJ5f/W8rfNNmU4eTKS4DxUr4r8CgYEA4vfqoO48ovYLtGetEFm1\
uEP2ZqO0HmCeENOOulYk7pZrgwLmyekMoy2+Ye1daiGt6vGpLvNbn7ievS1cRKbJ\
5Vp7tOTditmpww0GuftCTcmo5lR6IcLZS6smu6w2Ju3WHpVJ7r+JpRpkgiRjNTle\
pVzMESOv6LXi2wCo8IA2EkECgYAOyzQRr+yS4vMzaK31svj/epr8I17I0JF1OsYg\
mUIeqjJNdwlIwV6B8RdBY+iWGkBU0kgWbXNzZ0rm31k3zI6vXt7iZy5NKU+AtPsk\
pzwANJwZ0wzltgRGG9gpz2Lls3DJMRNZxvppL3wu74YKdr+kJxvbhjz0Z+304dCF\
YaGsVwKBgA6KSf1pPD93W/v5tV0WnhBZGKb3sX34JLQoCJPS5w6nTjHnuwpP9g0K\
C8HXKULXuX/rb/gz99PNcPQ9GqB0Rw/ho1KhO3VLJjBiSh/hiASKuFGs2y59UXYt\
mvqX3jAqi6ksGD5WPG6G2CdL/n30e5/lc10hq7SiwV7z9njW/8Pu\
-----END RSA PRIVATE KEY-----
%dev.quarkus.scheduler.enabled=false
