quarkus.quinoa.ui-dir=../frontend/
quarkus.oidc.provider=github
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.smallrye-graphql.error-extension-fields=[exception,classification,code,description,validationErrorType,queryPath]