quarkus.quinoa.ui-dir=../frontend/
%dev.quarkus.quinoa.enabled=false
quarkus.quinoa.enable-spa-routing=true
%prod.quarkus.quinoa.package-manager-install=true
%prod.quarkus.quinoa.package-manager-install.node-version=18.9.0
%prod.quarkus.oidc.auth-server-url=https://auth.keksdose.xyz/realms/laughing-train
quarkus.oidc.client-id=laughing-train
quarkus.oidc.tls.verification=none
%prod.quarkus.http.auth.permission.authenticated.paths=mutation/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
%dev.quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.smallrye-graphql.error-extension-fields=[exception,classification,code,description,validationErrorType,queryPath]
quarkus.ssl.native=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
%dev.quarkus.scheduler.enabled=false
mining.github.search.orgs=apache,spoonlabs,microsoft,google,palantir,uber,JetBrains,assertj,eclipse,instancio
quarkus.micrometer.export.json.enabled=true
quarkus.http.cors.origins=*
%prod.quarkus.oidc.token-state-manager.split-tokens=true
quarkus.vertx.max-worker-execute-time=30m
%test.quarkus.scheduler.enabled=false
quarkus.datasource.db-kind = mariadb
quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.quinoa=false