quarkus.quinoa.ui-dir=../frontend/
quarkus.quinoa.enable-spa-routing=true
%prod.quarkus.oidc.auth-server-url=https://auth.keksdose.xyz/realms/Laughing-Train
quarkus.oidc.client-id=laughing-train
quarkus.keycloak.policy-enforcer.enable=true
%prod.quarkus.http.auth.permission.authenticated.paths=/mutation/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.smallrye-graphql.error-extension-fields=[exception,classification,code,description,validationErrorType,queryPath]
quarkus.ssl.native=true