quarkus.quinoa.ui-dir=../frontend/
quarkus.oidc.provider=github
quarkus.oidc.authentication.id-token-required=false
quarkus.oidc.cache-user-info-in-idtoken=true
quarkus.oidc.token-cache.time-to-live=5M
quarkus.oidc.token-cache.max-size=1000
quarkus.http.auth.permission.authenticated.paths=/mutation/addproject
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.smallrye-graphql.error-extension-fields=[exception,classification,code,description,validationErrorType,queryPath]