plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}
    dependencies {
        implementation "com.diffplug.spotless:spotless-plugin-gradle:6.11.0"
        implementation "org.kordamp.gradle:jandex-gradle-plugin:0.13.2"
        implementation "net.ltgt.gradle:gradle-errorprone-plugin:3.0.1"
        implementation 'io.smallrye:jandex:3.0.2'
        }
