plugins {
	id 'java'
	id "io.quarkus" version "3.6.4"
	id 'xyz.keksdose.spoon.code_solver.java-common-conventions'
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

	implementation 'io.quarkus:quarkus-info'
  	implementation 'io.quarkiverse.jgit:quarkus-jgit:3.0.6'
	implementation 'io.quarkiverse.githubapi:quarkus-github-api:1.318.0'
	implementation 'io.quarkus:quarkus-arc'
	implementation "io.quarkus:quarkus-scheduler"
	implementation 'io.quarkus:quarkus-smallrye-health'

	implementation("io.quarkus:quarkus-smallrye-graphql")
	implementation 'io.quarkiverse.quinoa:quarkus-quinoa:2.3.2'
	implementation("io.quarkus:quarkus-oidc")
	implementation("io.quarkus:quarkus-keycloak-authorization")
	implementation("io.quarkus:quarkus-micrometer-registry-prometheus")
	implementation "io.quarkiverse.loggingmanager:quarkus-logging-manager:3.0.3"
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
	implementation("io.quarkus:quarkus-hibernate-orm-panache")
	implementation("io.quarkus:quarkus-jdbc-mariadb")
	implementation("io.quarkus:quarkus-opentelemetry")

	implementation project(":commons")
	implementation project(path: ':spoon-analyzer')
	implementation project(":code-transformation")

	testImplementation 'org.mockito:mockito-core:5.8.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.1'
	testImplementation 'io.quarkus:quarkus-junit5'
	testImplementation("io.quarkus:quarkus-smallrye-graphql-client")

	annotationProcessor("io.quarkus:quarkus-panache-common")
	annotationProcessor("io.quarkus:quarkus-panache-common")

}


quarkusDependenciesBuild {
	dependsOn("jandex")
}
compileJava {
	dependsOn("compileQuarkusGeneratedSourcesJava")
}