mining.github.search.orgs=apache,spoonlabs,microsoft,google,palantir,uber,JetBrains,assertj,eclipse
%prod.quarkus.oidc.auth-server-url=https://auth.keksdose.xyz/realms/laughing-train
quarkus.oidc.client-id=laughing-train
quarkus.oidc.tls.verification=none
quarkus.banner.enabled=false